\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}% 
\contentsline {part}{I\hspace {1em}理想晶体}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}能带理论}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}一维周期势场的电子运动}{10}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}电子运动的方程}{10}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Bloch Theorem}{10}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}微扰计算（近自由电子近似）}{10}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}能带与禁带}{11}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}三维周期场中的电子运动}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}模型和微扰计算}{11}{subsection.1.2.1}% 
\contentsline {subsubsection}{运动方程}{11}{section*.2}% 
\contentsline {subsection}{\numberline {1.2.2}布里渊区和能带}{11}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}紧束缚近似}{11}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}金属自由电子气体模型}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}模型和基态性质}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}单电子本征态和本征能量}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}基态和基态的能量}{15}{subsection.2.1.2}% 
\contentsline {chapter}{\numberline {3}能带理论I}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}布洛赫定理及能带}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}布洛赫定理及证明}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}波矢$k$的取值和物理意义}{20}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}能带及其图示}{21}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}弱周期势近似}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}一维情况}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}能隙和布拉格反射}{24}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}紧束缚近似}{25}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}模型及计算}{26}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}费米面和态密度}{27}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}高布里渊区}{27}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}费米面的构造}{28}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}态密度}{28}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}能带论II}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}电子运动的半经典模型}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}模型的表述}{32}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}有效质量}{33}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}恒定电场、磁场作用下电子的运动}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}恒定电场作用下的电子}{34}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}满带不导电}{35}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}近满带中的空穴}{35}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}恒定磁场作用下电子的准经典运动}{36}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}费米面的测量}{37}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}均匀磁场中的自由电子}{38}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}布洛赫电子量子化}{38}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}德哈斯-范阿尔芬效应}{38}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Problems}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}能带理论}{39}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}量子力学基础}{39}{subsection.5.1.1}% 
