\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}理想晶体}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}能带理论}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一维周期势场的电子运动}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}电子运动的方程}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bloch Theorem}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}微扰计算（近自由电子近似）}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}能带与禁带}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三维周期场中的电子运动}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}模型和微扰计算}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动方程}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}布里渊区和能带}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}紧束缚近似}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}金属自由电子气体模型}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:金属自由电子气体模型}{{2}{13}{金属自由电子气体模型}{chapter.2}{}}
\newlabel{chapter:金属自由电子气体模型@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型和基态性质}{13}{section.2.1}\protected@file@percent }
\newlabel{section:模型和基态性质}{{2.1}{13}{模型和基态性质}{section.2.1}{}}
\newlabel{section:模型和基态性质@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单电子本征态和本征能量}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:单电子本征态和本征能量}{{2.1.1}{13}{单电子本征态和本征能量}{subsection.2.1.1}{}}
\newlabel{subsection:单电子本征态和本征能量@cref}{{[subsection][1][2,1]2.1.1}{[1][13][]13}}
\newlabel{不含时单电子薛定谔方程}{{2.1.1}{13}{单电子本征态和本征能量}{equation.2.1.1}{}}
\newlabel{不含时单电子薛定谔方程@cref}{{[equation][1][2,1]2.1.1}{[1][13][]13}}
\newlabel{未归一化单电子波函数}{{2.1.3}{13}{单电子本征态和本征能量}{equation.2.1.3}{}}
\newlabel{未归一化单电子波函数@cref}{{[equation][3][2,1]2.1.3}{[1][13][]13}}
\newlabel{归一化单电子波函数}{{2.1.5}{14}{单电子本征态和本征能量}{equation.2.1.5}{}}
\newlabel{归一化单电子波函数@cref}{{[equation][5][2,1]2.1.5}{[1][13][]14}}
\newlabel{电子波矢与波长的关系}{{2.1.6}{14}{单电子本征态和本征能量}{equation.2.1.6}{}}
\newlabel{电子波矢与波长的关系@cref}{{[equation][6][2,1]2.1.6}{[1][14][]14}}
\newlabel{单电子近似能量}{{2.1.7}{14}{单电子本征态和本征能量}{equation.2.1.7}{}}
\newlabel{单电子近似能量@cref}{{[equation][7][2,1]2.1.7}{[1][14][]14}}
\newlabel{电子动量与波矢关系}{{2.1.8}{14}{单电子本征态和本征能量}{equation.2.1.8}{}}
\newlabel{电子动量与波矢关系@cref}{{[equation][8][2,1]2.1.8}{[1][14][]14}}
\newlabel{单电子近似能量经典形式}{{2.1.10}{14}{单电子本征态和本征能量}{equation.2.1.10}{}}
\newlabel{单电子近似能量经典形式@cref}{{[equation][10][2,1]2.1.10}{[1][14][]14}}
\newlabel{周期性边界条件}{{2.1.11}{14}{单电子本征态和本征能量}{equation.2.1.11}{}}
\newlabel{周期性边界条件@cref}{{[equation][11][2,1]2.1.11}{[1][14][]14}}
\newlabel{k空间的态密度}{{2.1.14}{15}{单电子本征态和本征能量}{equation.2.1.14}{}}
\newlabel{k空间的态密度@cref}{{[equation][14][2,1]2.1.14}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基态和基态的能量}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:基态和基态的能量}{{2.1.2}{15}{基态和基态的能量}{subsection.2.1.2}{}}
\newlabel{subsection:基态和基态的能量@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]15}}
\newlabel{费米波矢与电子密度关系}{{2.1.16}{15}{基态和基态的能量}{equation.2.1.16}{}}
\newlabel{费米波矢与电子密度关系@cref}{{[equation][16][2,1]2.1.16}{[1][15][]15}}
\newlabel{费米能量}{{2.1.17}{15}{基态和基态的能量}{equation.2.1.17}{}}
\newlabel{费米能量@cref}{{[equation][17][2,1]2.1.17}{[1][15][]15}}
\newlabel{费米球内的电子的平均能量的积分过程1}{{2.1.20}{15}{基态和基态的能量}{equation.2.1.20}{}}
\newlabel{费米球内的电子的平均能量的积分过程1@cref}{{[equation][20][2,1]2.1.20}{[1][15][]15}}
\newlabel{费米球内的电子的平均能量的积分过程2}{{2.1.21}{16}{基态和基态的能量}{equation.2.1.21}{}}
\newlabel{费米球内的电子的平均能量的积分过程2@cref}{{[equation][21][2,1]2.1.21}{[1][15][]16}}
\newlabel{电子平均能量1}{{2.1.22}{16}{基态和基态的能量}{equation.2.1.22}{}}
\newlabel{电子平均能量1@cref}{{[equation][22][2,1]2.1.22}{[1][16][]16}}
\newlabel{电子态数与能量关系}{{2.1.25}{16}{基态和基态的能量}{equation.2.1.25}{}}
\newlabel{电子态数与能量关系@cref}{{[equation][25][2,1]2.1.25}{[1][16][]16}}
\newlabel{费米面处的态密度1}{{2.1.26}{16}{基态和基态的能量}{equation.2.1.26}{}}
\newlabel{费米面处的态密度1@cref}{{[equation][26][2,1]2.1.26}{[1][16][]16}}
\newlabel{费米面处的态密度2}{{2.1.27}{16}{基态和基态的能量}{equation.2.1.27}{}}
\newlabel{费米面处的态密度2@cref}{{[equation][27][2,1]2.1.27}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}能带理论I}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:能带理论I}{{3}{17}{能带理论I}{chapter.3}{}}
\newlabel{chapter:能带理论I@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布洛赫定理及能带}{18}{section.3.1}\protected@file@percent }
\newlabel{section:布洛赫定理及能带}{{3.1}{18}{布洛赫定理及能带}{section.3.1}{}}
\newlabel{section:布洛赫定理及能带@cref}{{[section][1][3]3.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}布洛赫定理及证明}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:布洛赫定理及证明}{{3.1.1}{18}{布洛赫定理及证明}{subsection.3.1.1}{}}
\newlabel{subsection:布洛赫定理及证明@cref}{{[subsection][1][3,1]3.1.1}{[1][17][]18}}
\newlabel{周期场单电子波函数形式}{{3.1.3}{18}{布洛赫定理及证明}{equation.3.1.3}{}}
\newlabel{周期场单电子波函数形式@cref}{{[equation][3][3,1]3.1.3}{[1][17][]18}}
\newlabel{波函数内周期函数的形式}{{3.1.4}{18}{布洛赫定理及证明}{equation.3.1.4}{}}
\newlabel{波函数内周期函数的形式@cref}{{[equation][4][3,1]3.1.4}{[1][17][]18}}
\newlabel{布洛赫定理}{{3.1.5}{18}{布洛赫定理及证明}{equation.3.1.5}{}}
\newlabel{布洛赫定理@cref}{{[equation][5][3,1]3.1.5}{[1][18][]18}}
\newlabel{平移算符的定义}{{3.1.6}{18}{布洛赫定理及证明}{equation.3.1.6}{}}
\newlabel{平移算符的定义@cref}{{[equation][6][3,1]3.1.6}{[1][18][]18}}
\newlabel{平移算符本征方程}{{3.1.9}{19}{布洛赫定理及证明}{equation.3.1.9}{}}
\newlabel{平移算符本征方程@cref}{{[equation][9][3,1]3.1.9}{[1][19][]19}}
\newlabel{平移算符本征值}{{3.1.13}{19}{布洛赫定理及证明}{equation.3.1.13}{}}
\newlabel{平移算符本征值@cref}{{[equation][13][3,1]3.1.13}{[1][19][]19}}
\newlabel{平移算符本征值关系}{{3.1.15}{19}{布洛赫定理及证明}{equation.3.1.15}{}}
\newlabel{平移算符本征值关系@cref}{{[equation][15][3,1]3.1.15}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}波矢$k$的取值和物理意义}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:波矢k的取值和物理意义}{{3.1.2}{20}{波矢$k$的取值和物理意义}{subsection.3.1.2}{}}
\newlabel{subsection:波矢k的取值和物理意义@cref}{{[subsection][2][3,1]3.1.2}{[1][19][]20}}
\newlabel{推广的周期性边界条件}{{3.1.19}{20}{波矢$k$的取值和物理意义}{equation.3.1.19}{}}
\newlabel{推广的周期性边界条件@cref}{{[equation][19][3,1]3.1.19}{[1][19][]20}}
\newlabel{波矢k与晶格常数关系1}{{3.1.22}{20}{波矢$k$的取值和物理意义}{equation.3.1.22}{}}
\newlabel{波矢k与晶格常数关系1@cref}{{[equation][22][3,1]3.1.22}{[1][20][]20}}
\newlabel{周期性边界条件下的k空间态密度}{{3.1.26}{21}{波矢$k$的取值和物理意义}{equation.3.1.26}{}}
\newlabel{周期性边界条件下的k空间态密度@cref}{{[equation][26][3,1]3.1.26}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}能带及其图示}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{布洛赫形式的单电子薛定谔方程}{{3.1.28}{21}{能带及其图示}{equation.3.1.28}{}}
\newlabel{布洛赫形式的单电子薛定谔方程@cref}{{[equation][28][3,1]3.1.28}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}弱周期势近似}{22}{section.3.2}\protected@file@percent }
\newlabel{section:弱周期场近似}{{3.2}{22}{弱周期势近似}{section.3.2}{}}
\newlabel{section:弱周期场近似@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一维情况}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:弱周期势近似一维情况}{{3.2.1}{22}{一维情况}{subsection.3.2.1}{}}
\newlabel{subsection:弱周期势近似一维情况@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}}
\newlabel{周期场单电子哈密顿量}{{3.2.1}{22}{一维情况}{equation.3.2.1}{}}
\newlabel{周期场单电子哈密顿量@cref}{{[equation][1][3,2]3.2.1}{[1][22][]22}}
\newlabel{自由电子哈密顿量本征函数}{{3.2.3}{22}{一维情况}{equation.3.2.3}{}}
\newlabel{自由电子哈密顿量本征函数@cref}{{[equation][3][3,2]3.2.3}{[1][22][]22}}
\newlabel{自由电子哈密顿量本征值}{{3.2.4}{22}{一维情况}{equation.3.2.4}{}}
\newlabel{自由电子哈密顿量本征值@cref}{{[equation][4][3,2]3.2.4}{[1][22][]22}}
\newlabel{周期微扰势的傅里叶展开}{{3.2.5}{22}{一维情况}{equation.3.2.5}{}}
\newlabel{周期微扰势的傅里叶展开@cref}{{[equation][5][3,2]3.2.5}{[1][22][]22}}
\newlabel{周期势微扰的一级修正波函数}{{3.2.7}{23}{一维情况}{equation.3.2.7}{}}
\newlabel{周期势微扰的一级修正波函数@cref}{{[equation][7][3,2]3.2.7}{[1][22][]23}}
\newlabel{周期性微扰哈密顿矩阵元不为零的情况}{{3.2.9}{23}{一维情况}{equation.3.2.9}{}}
\newlabel{周期性微扰哈密顿矩阵元不为零的情况@cref}{{[equation][9][3,2]3.2.9}{[1][23][]23}}
\newlabel{周期性微扰哈密顿量与微扰势关系}{{3.2.10}{23}{一维情况}{equation.3.2.10}{}}
\newlabel{周期性微扰哈密顿量与微扰势关系@cref}{{[equation][10][3,2]3.2.10}{[1][23][]23}}
\newlabel{能量微扰的二阶修正}{{3.2.13}{23}{一维情况}{equation.3.2.13}{}}
\newlabel{能量微扰的二阶修正@cref}{{[equation][13][3,2]3.2.13}{[1][23][]23}}
\newlabel{简并微扰使用条件1}{{3.2.15}{24}{一维情况}{equation.3.2.15}{}}
\newlabel{简并微扰使用条件1@cref}{{[equation][15][3,2]3.2.15}{[1][23][]24}}
\newlabel{简并微扰使用条件2}{{3.2.16}{24}{一维情况}{equation.3.2.16}{}}
\newlabel{简并微扰使用条件2@cref}{{[equation][16][3,2]3.2.16}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}能隙和布拉格反射}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{一维简并情况久期方程}{{3.2.19}{24}{能隙和布拉格反射}{equation.3.2.19}{}}
\newlabel{一维简并情况久期方程@cref}{{[equation][19][3,2]3.2.19}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维长方倒格子的第一布里渊区和一些布拉格线的示意。\relax }}{25}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{二维长方倒格子的第一布里渊区和一些布拉格线的示意}{{3.1}{25}{二维长方倒格子的第一布里渊区和一些布拉格线的示意。\relax }{figure.caption.3}{}}
\newlabel{二维长方倒格子的第一布里渊区和一些布拉格线的示意@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}紧束缚近似}{25}{section.3.3}\protected@file@percent }
\newlabel{section:紧束缚近似}{{3.3}{25}{紧束缚近似}{section.3.3}{}}
\newlabel{section:紧束缚近似@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型及计算}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{紧束缚近似的假设基础}{{3.3.2}{26}{模型及计算}{equation.3.3.2}{}}
\newlabel{紧束缚近似的假设基础@cref}{{[equation][2][3,3]3.3.2}{[1][26][]26}}
\newlabel{格点波函数的正交归一性}{{3.3.3}{26}{模型及计算}{equation.3.3.3}{}}
\newlabel{格点波函数的正交归一性@cref}{{[equation][3][3,3]3.3.3}{[1][26][]26}}
\newlabel{满足布洛赫定理的紧束缚近似波函数}{{3.3.5}{26}{模型及计算}{equation.3.3.5}{}}
\newlabel{满足布洛赫定理的紧束缚近似波函数@cref}{{[equation][5][3,3]3.3.5}{[1][26][]26}}
\newlabel{归一化的紧束缚近似薛定谔方程}{{3.3.8}{26}{模型及计算}{equation.3.3.8}{}}
\newlabel{归一化的紧束缚近似薛定谔方程@cref}{{[equation][8][3,3]3.3.8}{[1][26][]26}}
\newlabel{紧束缚近似下的能级表示}{{3.3.10}{27}{模型及计算}{equation.3.3.10}{}}
\newlabel{紧束缚近似下的能级表示@cref}{{[equation][10][3,3]3.3.10}{[1][26][]27}}
\newlabel{交叠积分}{{3.3.12}{27}{模型及计算}{equation.3.3.12}{}}
\newlabel{交叠积分@cref}{{[equation][12][3,3]3.3.12}{[1][27][]27}}
\newlabel{紧束缚近似下的能带和格矢关系}{{3.3.13}{27}{模型及计算}{equation.3.3.13}{}}
\newlabel{紧束缚近似下的能带和格矢关系@cref}{{[equation][13][3,3]3.3.13}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}费米面和态密度}{27}{section.3.4}\protected@file@percent }
\newlabel{section:费米面和态密度}{{3.4}{27}{费米面和态密度}{section.3.4}{}}
\newlabel{section:费米面和态密度@cref}{{[section][4][3]3.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}高布里渊区}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}费米面的构造}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}态密度}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{等能面壳层内的态密度}{{3.4.6}{28}{态密度}{equation.3.4.6}{}}
\newlabel{等能面壳层内的态密度@cref}{{[equation][6][3,4]3.4.6}{[1][28][]28}}
\newlabel{能带结构与态密度关系}{{3.4.8}{28}{态密度}{equation.3.4.8}{}}
\newlabel{能带结构与态密度关系@cref}{{[equation][8][3,4]3.4.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}能带论II}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电子运动的半经典模型}{31}{section.4.1}\protected@file@percent }
\newlabel{布洛赫态电子的平均速度}{{4.1.6}{31}{电子运动的半经典模型}{equation.4.1.6}{}}
\newlabel{布洛赫态电子的平均速度@cref}{{[equation][6][4,1]4.1.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}模型的表述}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{外场中半经典模型的电子速度}{{4.1.7}{32}{模型的表述}{equation.4.1.7}{}}
\newlabel{外场中半经典模型的电子速度@cref}{{[equation][7][4,1]4.1.7}{[1][32][]32}}
\newlabel{外电磁场下波矢$k$随时间的变化}{{4.1.8}{32}{模型的表述}{equation.4.1.8}{}}
\newlabel{外电磁场下波矢$k$随时间的变化@cref}{{[equation][8][4,1]4.1.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}有效质量}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{半经典模型中计算电子的加速度}{{4.1.9}{33}{有效质量}{equation.4.1.9}{}}
\newlabel{半经典模型中计算电子的加速度@cref}{{[equation][9][4,1]4.1.9}{[1][32][]33}}
\newlabel{有效质量定义}{{4.1.11}{33}{有效质量}{equation.4.1.11}{}}
\newlabel{有效质量定义@cref}{{[equation][11][4,1]4.1.11}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}恒定电场、磁场作用下电子的运动}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}恒定电场作用下的电子}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:恒定电场作用下的电子}{{4.2.1}{34}{恒定电场作用下的电子}{subsection.4.2.1}{}}
\newlabel{subsection:恒定电场作用下的电子@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 能带速度有效质量和波矢关系。\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{能带速度有效质量和波矢关系}{{4.1}{34}{能带速度有效质量和波矢关系。\relax }{figure.caption.4}{}}
\newlabel{能带速度有效质量和波矢关系@cref}{{[figure][1][4]4.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电子能量}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电子速度}}}{34}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {有效质量}}}{34}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}满带不导电}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{能带中所有电子对电流密度的贡献}{{4.2.3}{35}{满带不导电}{equation.4.2.3}{}}
\newlabel{能带中所有电子对电流密度的贡献@cref}{{[equation][3][4,2]4.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}近满带中的空穴}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}恒定磁场作用下电子的准经典运动}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{恒定磁场下速度与波矢关系}{{4.2.9}{36}{恒定磁场作用下电子的准经典运动}{equation.4.2.9}{}}
\newlabel{恒定磁场下速度与波矢关系@cref}{{[equation][9][4,2]4.2.9}{[1][36][]36}}
\newlabel{恒定磁场下波矢变化与磁场关系}{{4.2.10}{36}{恒定磁场作用下电子的准经典运动}{equation.4.2.10}{}}
\newlabel{恒定磁场下波矢变化与磁场关系@cref}{{[equation][10][4,2]4.2.10}{[1][36][]36}}
\newlabel{磁场下电子圆周运动的周期}{{4.2.11}{36}{恒定磁场作用下电子的准经典运动}{equation.4.2.11}{}}
\newlabel{磁场下电子圆周运动的周期@cref}{{[equation][11][4,2]4.2.11}{[1][36][]36}}
\newlabel{回旋频率与回旋有效质量}{{4.2.13}{36}{恒定磁场作用下电子的准经典运动}{equation.4.2.13}{}}
\newlabel{回旋频率与回旋有效质量@cref}{{[equation][13][4,2]4.2.13}{[1][36][]36}}
\newlabel{电子在此磁场运动周期改写1}{{4.2.14}{37}{恒定磁场作用下电子的准经典运动}{equation.4.2.14}{}}
\newlabel{电子在此磁场运动周期改写1@cref}{{[equation][14][4,2]4.2.14}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}费米面的测量}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}均匀磁场中的自由电子}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{均匀磁场下电子运动的本征值}{{4.3.1}{38}{均匀磁场中的自由电子}{equation.4.3.1}{}}
\newlabel{均匀磁场下电子运动的本征值@cref}{{[equation][1][4,3]4.3.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}布洛赫电子量子化}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{半经典闭合轨道的量子化}{{4.3.5}{38}{布洛赫电子量子化}{equation.4.3.5}{}}
\newlabel{半经典闭合轨道的量子化@cref}{{[equation][5][4,3]4.3.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}德哈斯-范阿尔芬效应}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problems}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}能带理论}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}量子力学基础}{39}{subsection.5.1.1}\protected@file@percent }
